{\rtf1\ansi\ansicpg1252\cocoartf907
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 DirectAccessDemo 1.1\
\
The DirectAccessDemo sample code demonstrates some basic manipulations of the Mac OS X 10.5 (and beyond) Apple Type Services for Unicode Imaging (ATSUI) DirectAccess api. The DirectAccess api allows direct access to glyph data during the ATSUI layout process via callbacks. The ATSUI DirectAccess api is only available in Mac OS X 10.5 (and beyond). This sample will not run as is on systems prior to Mac OS X 10.5.\
\
This example has been updated and coverted to be 64 bit compliant, which means there is no reference to Quickdraw APIs at all.\
\

\b NOTE:
\b0  When the sample app first starts up, no text will be visible. You must type some text in order for the sample app to display anything.}